confirm_os_window_close 0
background_opacity 0.7
include ~/.cache/wal/colors-kitty.conf
include catppuccin-frappe.conf
window_padding_width 8
#font_size 10.5
font_size 13
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
