confirm_os_window_close 0
background_opacity 0.7
include theme.conf
window_padding_width 8
font_size 13


# BEGIN_KITTY_FONTS
font_family      family="Inconsolata Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
