active-opacity = 1.00;
inactive-opacity = 0.75;
frame-opacity = 1.0;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-kernel = "11x11gaussian";
backend = "glx";
glx-no-stencil = true;

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.85;
shadow-offset-x = -20;
shadow-offset-y = -20;

opacity-rule = [
  "75:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused",
  "85:class_g = 'Emacs' && focused",
  "85:class_g = 'vesktop' && focused",
  "100:class_g = 'firefox' && !focused",
  "100:class_g = 'Foliate' && !focused",
];


